<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body> 
  <style type="text/css">
    
    input{
          width: 300px;
          padding: 11px;
          border-radius: 3px;
      }

      .message{
        height: 90px; width: 250px;
        border-radius: 3px;
      }

      .fenoina{
  margin-top: -35px;
  margin-left: 50px;
  width: 400px; height: 400px;
}

input[type=submit] {
  width: 100px;
  background-color: #ff3333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right: 50px;
  font-family: verdana;

}

.logo{ height: 150px; width: 200px;
}

  </style>
  <div>
  <h1> <img class="logo" src="info/LOGO.jpg"> Home Design</h1>
  
  </div>
<ul>  
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="Produits.html">Nos Produits</a></li>
  <li><a href="Contact.html">Contact</a></li>
  
</ul>



<div class="row">
  <div class="column">
    <div class="box">
  <p> Home Design </p>
  <p> Akorondrano-Antananarivo 301</p>
  <img class="phone" src="photos/telephone.png">
  020.12.345.67
  <p> auprès de La city Akorondrano</p>
  email: HomeDesign@gmail.com
</div>

  </div>
  

  <div class="column">
    <div class="column">
  <div class="fenoina">
    <p>Contactez-Nous</p>
    <form>
 
  <input type="text" id="fname" placeholder="Entrez votre nom" value="John"> <br>
  <br>
  <input type="text" id="lname" placeholder="Entrez votre email" value="email"> <br>
  <br>
  <textarea class="message" placeholder="Votre Message"> </textarea>
  <br>
  <input class="submit" type="submit" value="Submit">
  <p class="Reseaux"> Retrouvez nous sur notre page <img src="info/fb.jpg" width="30">  <img src="info/insta.jpg" width="30"> <img src="info/gmail.jpg" width="30">  <br>Thierra Falitsihoarana - 2020</p>
</form>

</div>
  </div>




</body>
</html>